[33m1f7923c[m[33m ([m[1;36mHEAD -> [m[1;32mBranch_nova[m[33m)[m Criado arquivo b
[33me7a5f9d[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;31morigin/Branch_nova[m[33m)[m [MOD] git_test.vi
[33mf85f3a4[m Arquivo de texto a.txt
[33m3b0e077[m Arquivo abcd
[33md418104[m[33m ([m[1;32mmaster[m[33m)[m [ADD] Arquivo de texto asd
[33m0d1d5fe[m [MOD] git_test dois leds, um com not
[33m7450579[m [ADD] Git_test.vi
[33m344520f[m Merge pull request #5 from ErikGoto/Labview
[33me1f027b[m[33m ([m[1;31morigin/Labview[m[33m)[m Adicionado Lab View
[33m563ae03[m Merge pull request #4 from ErikGoto/AlteraResistorFT
[33mfb40c86[m DeleteiCI
[33md6cf134[m Merge pull request #3 from ErikGoto/Adicionar_Circulo
[33ma37a8af[m AdicionadoCirculo
[33mdcb46ac[m Adcionei um circulo na placa intermediaria
[33ma5c023d[m Commit teste adicionando arquivos do eagle
[33m4aa78ed[m Merge pull request #2 from ErikGoto/novo_ramo
[33m767c8a1[m[33m ([m[1;31morigin/novo_ramo[m[33m)[m Nova linha
[33m6f9dc2d[m Merge pull request #1 from ErikGoto/Estou_testando_criar_branch_depois_de_dar_commit
[33mf6dfe93[m Mudança no arquivo teste.txt
[33m8fc1193[m NovasMudanças
[33m7a4a4ee[m Mais um commit
[33mf7e69c1[m Commit para enviar para o git
[33m7df63f7[m Criacao do arquivo t.txt
[33mbb7fd2e[m Segundo Commit
[33m382834d[m Primeiro Commit do teste.txt
[33m51511eb[m 8 commit
[33md96a41b[m 7 commit
[33m5ee1d02[m 6 commit
[33m9db5702[m 5 commit
[33m5d79119[m 4 commit
[33mdc883b7[m 3 commit
[33m864a47e[m 2º Commit
[33mc9d939d[m Initial Commit
